IO_LOC  "arduino_isfinished" 72;
IO_PORT "arduino_isfinished" PULL_MODE=DOWN;

IO_LOC  "arduino_execute" 77;
IO_PORT "arduino_execute" PULL_MODE=DOWN;

IO_LOC  "arduino_reset" 27;
IO_PORT "arduino_reset" PULL_MODE=DOWN;

IO_LOC  "arduino_readwrite" 53;
IO_PORT "arduino_readwrite" PULL_MODE=DOWN;

IO_LOC  "arduino_commit" 86;
IO_PORT "arduino_commit" PULL_MODE=DOWN;

IO_LOC  "arduino_clock" 49;
IO_PORT "arduino_clock" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[7]" 48;
IO_PORT "arduino_dataout[7]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[6]" 51;
IO_PORT "arduino_dataout[6]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[5]" 74;
IO_PORT "arduino_dataout[5]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[4]" 73;
IO_PORT "arduino_dataout[4]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[3]" 41;
IO_PORT "arduino_dataout[3]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[2]" 42;
IO_PORT "arduino_dataout[2]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[1]" 80;
IO_PORT "arduino_dataout[1]" PULL_MODE=DOWN;

IO_LOC  "arduino_dataout[0]" 76;
IO_PORT "arduino_dataout[0]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[7]" 75;
IO_PORT "arduino_datain[7]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[6]" 85;
IO_PORT "arduino_datain[6]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[5]" 28;
IO_PORT "arduino_datain[5]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[4]" 25;
IO_PORT "arduino_datain[4]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[3]" 26;
IO_PORT "arduino_datain[3]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[2]" 29;
IO_PORT "arduino_datain[2]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[1]" 30;
IO_PORT "arduino_datain[1]" PULL_MODE=DOWN;

IO_LOC  "arduino_datain[0]" 31;
IO_PORT "arduino_datain[0]" PULL_MODE=DOWN;

IO_LOC  "sysclk" 4;
IO_PORT "sysclk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
